
<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>おむくん</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fffb0019;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: calc(3em + 3vw);
            color: #333;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 8px;
        }

        h2 {
            font-size: calc(1.5em + 1vw);
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .file-input {
            display: none;
        }

        .file-label {
            display: inline-block;
            background-color: #3498db;
            color: white;
            font-size: 1em;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .file-label:hover {
            background-color: skyblue;
        }

        button {
            padding: 10px 20px;
            background-color: #5cb85c;
            color: white;
            font-size: 1.1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 15px;
        }

        button:hover {
            background-color: #4cae4c;
        }

        #file-name {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <h1>おむくん</h1>
    <h2>画像をアップロードしよう！！</h2>
    <div class="form-container">
        <form action="/upload" method="post" enctype="multipart/form-data">
            <label for="file" class="file-label">写真を撮る</label>
            <input type="file" id="file" name="file" accept="image/*" required class="file-input"
                onchange="uploadImage(this)">
            <div id="file-name">選択されていません</div>
            <button type="submit">解析</button>
        </form>
    </div>

    <script>
        function uploadImage(input) {
            const fileName = input.files.length > 0 ? input.files[0].name : "選択されていません";

            document.getElementById("file-name").textContent = fileName;
        }
    </script>
</body>
</html>